{
  "LogConfiguration": {
    "Tool": "Serilog",
    "WriteToType": "Console",
    "Serilog": {
      "MinimumLevel": {
        "Override": {
          "Furiza": "Information",
          "SESMTTech": "Information"
        }
      }
    }
  },
  "AuditConfiguration": {
    "Tool": "SqlServerAndDapper",
    "Enable": true,
    "EnableInitializer": true,
    "SqlServer": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SESMTTech_SecurityProvider;Trusted_Connection=True;MultipleActiveResultSets=true",
      "DatabaseName": "SESMTTech_SecurityProvider"
    }
  },
  "JwtConfiguration": {
    "Issuer": "{A638ADA7-DAEF-490D-8C20-D901DD5B571C}",
    "Secret": "#Companhia#Energetica#de#Minas#Gerais#SA@2018#"
  },
  "CacheConfiguration": {
    "Tool": "Memory", //Redis, Sql ou Memory
    "Enable": true,
    "DefaultExpiration": 1440,
    "CustomExpirations": [
      {
        "Class": "",
        "Time": 600
      }
    ]
    //"SqlServer": {
    //  "ConnectionString": "",
    //  "SchemaName": "",
    //  "TableName": ""
    //},
    //"Redis": {
    //  "InstanceName": "",
    //  "Configuration": ""
    //}
  },
  "ScopedRoleAssignmentProviderConfiguration": {
    "SecurityProviderApiUrl": "http://localhost:50875/" //50875 (home), 35712 (work) http://localhost:57578/
  },
  "PlanosDeAcaoSqlConfiguration": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SESMTTech_Gestor_PlanosDeAcao;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EnableMigrations": true,
    "DatabaseName": "SESMTTech_Gestor_PlanosDeAcao"
  },
  "AllowedHosts": "*"
}